DATABASE_URL=<YOUR_MONGODB_URL>
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
